# ARMenu2

./: build.gradle  settings.gradle
ArJpctBaseLib/: build.gradle
app/: build.gradle
app/src/androidTest/java/my/edu/tarc/armenu/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: 02Blender.mtl  Fan_Done2_Rigged.mtl  bee.mtl
app/src/main/assets/Data/: F.fset  F.fset3  F.iset  pattern-marker.patt
app/src/main/assets/DataNFT/: DOGE.fset  DOGE.fset3  DOGE.iset
app/src/main/java/my/edu/tarc/armenu/: MainActivity.java  MapsActivity.java  SplashScreen.java  addrating.java  favProcess.java  ratingProcess.java
app/src/main/java/my/edu/tarc/armenu/Adapter/: FoodAdapter.java  ViewPagerAdapter.java
app/src/main/java/my/edu/tarc/armenu/Favourite/: favouriteActivity.java
app/src/main/java/my/edu/tarc/armenu/Food/: CrabFood.java  Streak.java
app/src/main/java/my/edu/tarc/armenu/Foodlist/: Beverage.java  BlankFragment.java  Dessert.java  Disher.java  FastFood.java  Fooddetails.java  Soup.java  food.java
app/src/main/res/drawable/: ic_ar_glasses.xml  ic_compare_arrows_black_24dp.xml  ic_dessert.xml  ic_dish.xml  ic_drink.xml  ic_hi.xml  ic_launcher_background.xml  ic_recommended.xml  ic_search.xml  ic_soup.xml  ic_touchtofind.xml  side_nav_bar.xml
app/src/main/res/drawable-nodpi/: Thumbs.db
app/src/main/res/layout/: activity_addrating.xml  activity_beverage.xml  activity_crab_food.xml  activity_dessert.xml  activity_disher.xml  activity_fast_food.xml  activity_favourite.xml  activity_food.xml  activity_highest_price.xml  activity_highestratings.xml  activity_login.xml  activity_lowest_price.xml  activity_main12.xml  activity_main3.xml  activity_maps.xml  activity_sign_up.xml  activity_soup.xml  activity_splash_screen.xml  activity_streak.xml  app_bar_main.xml  content_main.xml  custom_pagerview.xml  food_list.xml  fragment_blank.xml  nav_header_main.xml  sample_app_menu_layer.xml  toolbar_layout.xml
app/src/main/res/menu/: activity_main_drawer.xml  menu_item.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: google_maps_api.xml
app/src/test/java/my/edu/tarc/armenu/: ExampleUnitTest.java
(+40 files in other folders)
